
/**
  Exciter is a routing element
  \color #aa1
  \symbol Ex
  \symmetries normal

  \author R. Stephens Summerlin

  \license lgpl
*/

element Exciter
{
    // Types
    typedef Medium.Key Key;
    typedef Medium.Dist Dist;
    typedef EventWindow.SiteNum SiteNum;
    
    // Implementation Attributes
    constant Key key = 4;
    constant Dist dist = 26;

    // Utilities
    EventWindow ew;

    Void behave()
    {
        // Loop through neighbors
        WindowServices ws;
        ws.reset(1,1);
        for(Int slot = ws.next(); slot >= 0; slot = ws.next())
        {
            // Excite mediums by setting dist entry
            Atom a = ew[(SiteNum) slot];
            if(a is Medium)
            {
                Medium neig = (Medium) a;
                neig.addDistEntry(key, dist);
                ew[(SiteNum) slot] = neig;
            }
            else
            {
                // Do nothing
            }
        }
    }
}
