/**
  Medium is a routing element
  \color #22f
  \symbol Me
  \symmetries normal

  \author R. Stephens Summerlin

  \license lgpl
*/

element Medium
{
    // Implementation Attributes
    constant Unsigned k = 4;
    constant Unsigned v = 6;
    constant Unsigned n = 7;

    // Types
    typedef Unsigned(k) Key;
    typedef Unsigned(v) Dist;
    typedef Key Keys[n];
    typedef Dist Dists[n];
    typedef EventWindow.SiteNum SiteNum;

    // Utilities
    EventWindow ew;

    // Data members
    Keys mKeys;
    Dists mDists;

    Void behave()
    {
        // Setup Distance variables
        Dist mdist = mDists[0];
        Dist ldist = 0;
        if(mDists[0] > 1)
        {
            ldist = (Dist) (mDists[0] -1);
        }

        // Create child to copy
        Medium m;
        m.mDists[0] = ldist;

        // Loop through neighbors
        WindowServices ws;
        ws.reset(1,1);
        for(Int slot = ws.next(); slot >= 0; slot = ws.next())
        {
            // Set mdist to largest neig.mDists[0] - 1
            Atom a = ew[(SiteNum) slot];
            if(a is Medium)
            {
                Medium neig = (Medium) a;
                if(neig.mDists[0] > mdist)
                {
                    mdist = (Dist) (neig.mDists[0] - 1);
                }
            }
            // Propogate to empty
            else if(a is Empty)
            {
                ew[(SiteNum) slot] = m;

            }
            else
            {
                // Do nothing
            }
        }

        // If found larger mDists[0], set to larger, otherwise decay
        if(mdist > mDists[0])
        {
            mDists[0] = mdist;
        }
        else
        {
            mDists[0] = ldist;
        }
    }
}
